<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPIC|Home</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <img src="images/logo.jpg" class="logo">
    <div class="navbar">
        <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="hindi.html">Hindi</a></li>
         <li><a href="telugu.html">Telugu</a></li>
         <li><a href="about.html">About</a></li>
          </ul>
    </div>
    <div>
    <marquee behavior="images" direction="">
        <img src="images/land.jfif" class="img" style="height: 400px;">
        <img src="images/land1.jpg"  class="img" style="height: 400px;">
        <img src="images/land2.jfif"  class="img" style="height: 400px;">
    </marquee>
    </div>
    <h1>LATEST MOVIES</h1>
    <div class="hi">
        <div>
            <a href="ala vaikunta.html"><img src="images/ala vaikunta puramlo.jfif" alt=""></a>
            <div class="title">
            Ala vaikunta...
            </div>
        </div>
        <div >
            <a href="julayi.html"><img src="images/julayi.jfif" alt=""></a>
            <div class="title">
            Julayi
            </div>
        </div>
        <div>
            <a href="parugu.html"><img src="images/parugu.jfif" alt=""></a>
            <div class="title">
            Parugu
            </div>
        </div>
        <div>
          <a href="pushpa2.html"><img src="images/pushpa 2.jfif" alt=""></a>
            <div class="title">
            Pushpa 2
            </div>
        </div>
        <div>
            <a href="arya.html"><img src="images/arya.jfif" alt=""></a>
            <div class="title">
            Arya
            </div>
        </div>
        <div>
            <a href="arya2.html"><img src="images/arya 2.jfif" alt=""></a>
            <div class="title">
            arya2
            </div>
        </div>
        <div>
            <a href="deshamudhuru.html"><img src="images/deshamudhuru.jfif" alt=""></a>
            <div class="title">
            deshamudhuru
            </div>
        </div>
        <div>
            <a href="pushpa.html"><img src="images/pushpa.jfif" alt=""></a>
            <div class="title">
                            Pushpa
                            </div>
        </div>
        <div>
            <a href="vedham.html"><img src="images/vedham.jfif" alt=""></a>
            <div class="title">
            vedham
            </div>
        </div>
        <div>
            <a href="dj.html"><img src="images/DJ.jfif" alt=""></a>
            <div class="title">
            DJ
            </div>
        </div>
        <div>
            <a href="iddarummayilatho.html"><img src="images/iddaruammyilatho.jfif" alt=""></a>
            <div class="title">
                            iddarummayilatho
                            </div>
        </div>
        <div>
            <a href="race guram.html"><img src="images/race guram.jfif" alt=""></a>
            <div class="title">
            Race guram
            </div>
        </div>
    </div>
</body>
</html>
</body>
</html>